合計 77516
lrwxrwxrwx. 1 root root        44  4月  2 05:55 VBoxClient -> /opt/VBoxGuestAdditions-5.2.8/bin/VBoxClient
lrwxrwxrwx. 1 root root        45  4月  2 05:55 VBoxControl -> /opt/VBoxGuestAdditions-5.2.8/bin/VBoxControl
-rwxr-xr-x. 1 root root     41496 11月  5  2016 [
-rwxr-xr-x. 1 root root    107856  8月  2  2017 a2p
-rwxr-xr-x. 1 root root     52640 10月 19 20:40 ab
-rwxr-xr-x. 1 root root     29112  1月 25 16:08 addr2line
-rwxr-xr-x. 1 root root        29  9月  6  2017 alias
lrwxrwxrwx. 1 root root         6  3月 24 21:51 apropos -> whatis
-rwxr-xr-x. 1 root root     62680  1月 25 16:08 ar
-rwxr-xr-x. 1 root root     33080 11月  5  2016 arch
-rwxr-xr-x. 1 root root    365392  1月 25 16:08 as
-rwxr-xr-x. 1 root root     14554  8月  4  2017 audit2allow
lrwxrwxrwx. 1 root root        11  3月 24 21:51 audit2why -> audit2allow
-rwxr-xr-x. 1 root root     19872  8月  4  2017 aulast
-rwxr-xr-x. 1 root root     11544  8月  4  2017 aulastlog
-rwxr-xr-x. 1 root root     11376  8月  4  2017 ausyscall
-rwxr-xr-x. 1 root root     36808  8月  4  2017 auvirt
lrwxrwxrwx. 1 root root         4  3月 24 21:50 awk -> gawk
-rwxr-xr-x. 1 root root     37352 11月  5  2016 base64
-rwxr-xr-x. 1 root root     29032 11月  5  2016 basename
-rwxr-xr-x. 1 root root    960608  9月  6  2017 bash
lrwxrwxrwx. 1 root root        10  3月 24 21:56 bashbug -> bashbug-64
-rwxr-xr-x. 1 root root      6964  9月  6  2017 bashbug-64
-rwxr-xr-x. 1 root root        26  9月  6  2017 bg
-rwxr-xr-x. 1 root root     23289  4月 15  2016 bond2team
-rwxr-xr-x. 1 root root     58136  3月  7 13:27 bootctl
lrwxrwxrwx. 1 root root         5  3月 24 21:52 bunzip2 -> bzip2
-rwxr-xr-x. 1 root root    362520  3月  7 13:27 busctl
lrwxrwxrwx. 1 root root         5  3月 24 21:52 bzcat -> bzip2
lrwxrwxrwx. 1 root root         6  3月 24 21:52 bzcmp -> bzdiff
-rwxr-xr-x. 1 root root      2128 11月 20  2015 bzdiff
-rwxr-xr-x. 1 root root      1677 11月 20  2015 bzgrep
-rwxr-xr-x. 1 root root     32656 11月 20  2015 bzip2
-rwxr-xr-x. 1 root root     15608 11月 20  2015 bzip2recover
lrwxrwxrwx. 1 root root         6  3月 24 21:52 bzless -> bzmore
-rwxr-xr-x. 1 root root      1259 11月 20  2015 bzmore
-rwxr-xr-x. 1 root root     28600  1月 25 16:08 c++filt
-rwxr-xr-x. 2 root root     36607  8月  2  2017 c2ph
-rwxr-xr-x. 1 root root       224  3月  6 20:35 c89
-rwxr-xr-x. 1 root root       215  3月  6 20:35 c99
-rwxr-xr-x. 1 root root      1638  5月  5  2017 ca-legacy
-rwxr-xr-x. 1 root root     33528 12月  1 23:28 cal
lrwxrwxrwx. 1 root root         3  3月 24 21:57 captoinfo -> tic
-rwxr-xr-x. 1 root root     54080 11月  5  2016 cat
-rwxr-xr-x. 1 root root      3336 11月 30 18:24 catchsegv
-rwxr-xr-x. 1 root root     37528  6月  9  2014 catman
lrwxrwxrwx. 1 root root         3  4月  2 05:55 cc -> gcc
-rwxr-xr-x. 1 root root        26  9月  6  2017 cd
-rwxr-xr-x. 1 root root      6280  3月  7 19:39 centrino-decode
-rwxr-xr-x. 1 root root    171504 10月 19 19:24 certutil
-rwxr-xr-x. 1 root root     15624  6月 10  2014 chacl
-rwsr-xr-x. 1 root root     64240 11月  5  2016 chage
-rwxr-xr-x. 1 root root     11544  8月  3  2017 chattr
-rwxr-xr-x. 1 root root     13430  8月  4  2017 chcat
-rwxr-xr-x. 1 root root     62928 11月  5  2016 chcon
-rwxr-xr-x. 1 root root    405600 11月  6  2016 checkmodule
-rwxr-xr-x. 1 root root    413848 11月  6  2016 checkpolicy
-rws--x--x. 1 root root     23960 12月  1 23:28 chfn
-rwxr-xr-x. 1 root root     62800 11月  5  2016 chgrp
-rwxr-xr-x. 1 root root     58584 11月  5  2016 chmod
-rwxr-xr-x. 1 root root     62840 11月  5  2016 chown
-rwxr-xr-x. 1 root root     86976  8月  3  2017 chronyc
-rwxr-xr-x. 1 root root     32888 12月  1 23:28 chrt
-rws--x--x. 1 root root     23872 12月  1 23:28 chsh
-rwxr-xr-x. 1 root root     11408  8月  2  2017 chvt
-rwxr-xr-x. 1 root root     33136 11月  5  2016 cksum
-rwxr-xr-x. 1 root root      7192  9月  6  2017 clear
lrwxrwxrwx. 1 root root        33  4月  2 05:58 clusterdb -> /etc/alternatives/pgsql-clusterdb
-rwxr-xr-x. 1 root root     45184  6月 10  2014 cmp
-rwxr-xr-x. 1 root root    104872 10月 19 19:24 cmsutil
-rwxr-xr-x. 1 root root     24408 12月  1 23:28 col
-rwxr-xr-x. 1 root root     11560 12月  1 23:28 colcrt
-rwxr-xr-x. 1 root root     20192 12月  1 23:28 colrm
-rwxr-xr-x. 1 root root     28592 12月  1 23:28 column
-rwxr-xr-x. 1 root root     37400 11月  5  2016 comm
-rwxr-xr-x. 1 root root        31  9月  6  2017 command
-rwxr-xr-x. 1 root root    133104  3月  7 13:27 coredumpctl
-rwxr-xr-x. 1 root root    155168 11月  5  2016 cp
-rwxr-xr-x. 1 root root    141664  9月  6  2017 cpio
-rwxr-xr-x. 1 root root    772688  3月  6 20:35 cpp
-rwxr-xr-x. 1 root root     67928  3月  7 19:39 cpupower
lrwxrwxrwx. 1 root root        32  4月  2 05:58 createdb -> /etc/alternatives/pgsql-createdb
lrwxrwxrwx. 1 root root        34  4月  2 05:58 createlang -> /etc/alternatives/pgsql-createlang
lrwxrwxrwx. 1 root root        34  4月  2 05:58 createuser -> /etc/alternatives/pgsql-createuser
-rwxr-xr-x. 1 root root    117600 10月 19 19:24 crlutil
-rwsr-xr-x. 1 root root     57576  8月  3  2017 crontab
-rwxr-xr-x. 1 root root     49992 11月  5  2016 csplit
-rwxr-xr-x. 1 root root     20024  8月  2  2017 csslint-0.6
-rwxr-xr-x. 1 root root    156640 11月 27 15:43 curl
-rwxr-xr-x. 1 root root     41568 11月  5  2016 cut
-rwxr-xr-x. 1 root root     62200 11月  5  2016 date
-rwxr-xr-x. 1 root root     11488  1月 25 16:09 db_archive
-rwxr-xr-x. 1 root root     11576  1月 25 16:09 db_checkpoint
-rwxr-xr-x. 1 root root     15672  1月 25 16:09 db_deadlock
-rwxr-xr-x. 1 root root     15696  1月 25 16:09 db_dump
-rwxr-xr-x. 1 root root     65992  1月 25 16:09 db_dump185
-rwxr-xr-x. 1 root root     15704  1月 25 16:09 db_hotbackup
-rwxr-xr-x. 1 root root     28152  1月 25 16:09 db_load
-rwxr-xr-x. 1 root root     15696  1月 25 16:09 db_log_verify
-rwxr-xr-x. 1 root root     33024  1月 25 16:09 db_printlog
-rwxr-xr-x. 1 root root     11600  1月 25 16:09 db_recover
-rwxr-xr-x. 1 root root     15704  1月 25 16:09 db_replicate
-rwxr-xr-x. 1 root root     15616  1月 25 16:09 db_stat
-rwxr-xr-x. 1 root root     19792  1月 25 16:09 db_tuner
-rwxr-xr-x. 1 root root     11504  1月 25 16:09 db_upgrade
-rwxr-xr-x. 1 root root     11520  1月 25 16:09 db_verify
-rwxr-xr-x. 1 root root     96760  6月 10  2014 dbus-binding-tool
-rwxr-xr-x. 1 root root     11256 11月  6  2016 dbus-cleanup-sockets
-rwxr-xr-x. 1 root root    442080 11月  6  2016 dbus-daemon
-rwxr-xr-x. 1 root root     19536 11月  6  2016 dbus-monitor
-rwxr-xr-x. 1 root root     23592 11月  6  2016 dbus-send
-rwxr-xr-x. 1 root root     11240 11月  6  2016 dbus-uuidgen
-rwxr-xr-x. 1 root root     74896 11月  5  2016 dd
-rwxr-xr-x. 1 root root     11424  8月  2  2017 deallocvt
-rwxr-xr-x. 1 root root    100888 11月  5  2016 df
-rwxr-xr-x. 1 root root    514168  6月 28  2017 dgawk
-rwxr-xr-x. 1 root root    200104  6月 10  2014 diff
-rwxr-xr-x. 1 root root     62072  6月 10  2014 diff3
-rwxr-xr-x. 1 root root    117656 11月  5  2016 dir
-rwxr-xr-x. 1 root root     41416 11月  5  2016 dircolors
-rwxr-xr-x. 1 root root     28992 11月  5  2016 dirname
-rwxr-xr-x. 1 root root     49640 12月  1 23:28 dmesg
lrwxrwxrwx. 1 root root         8  3月 24 21:50 dnsdomainname -> hostname
lrwxrwxrwx. 1 root root         8  3月 24 21:50 domainname -> hostname
-rwxr-xr-x. 1 root root     53193  1月  5 12:47 dracut
lrwxrwxrwx. 1 root root        30  4月  2 05:58 dropdb -> /etc/alternatives/pgsql-dropdb
lrwxrwxrwx. 1 root root        32  4月  2 05:58 droplang -> /etc/alternatives/pgsql-droplang
lrwxrwxrwx. 1 root root        32  4月  2 05:58 dropuser -> /etc/alternatives/pgsql-dropuser
-rwxr-xr-x. 1 root root    112960 11月  5  2016 du
-rwxr-xr-x. 1 root root     79360  8月  2  2017 dumpkeys
-rwxr-xr-x. 1 root root   3073560  1月 25 16:08 dwp
-rwxr-xr-x. 1 root root       320  8月  2  2017 easy_install
-rwxr-xr-x. 1 root root       328  8月  2  2017 easy_install-2.7
-rwxr-xr-x. 1 root root     33072 11月  5  2016 echo
-rwxr-xr-x. 1 root root       290  8月  3  2017 egrep
-rwxr-xr-x. 1 root root     49952 12月  1 23:28 eject
-rwxr-xr-x. 1 root root     32960  1月 25 16:08 elfedit
-rwxr-xr-x. 1 root root     28992 11月  5  2016 env
-rwxr-xr-x. 1 root root     36872  8月  3  2017 envsubst
-rwxr-xr-x. 1 root root    147880  6月  9  2014 eqn
lrwxrwxrwx. 1 root root         2  3月 24 21:50 ex -> vi
-rwxr-xr-x. 1 root root     33240 11月  5  2016 expand
-rwxr-xr-x. 1 root root     37432 11月  5  2016 expr
-rwxr-xr-x. 1 root root     95520 11月  5  2016 factor
-rwxr-xr-x. 1 root root     24312 12月  1 23:28 fallocate
-rwxr-xr-x. 1 root root     28920 11月  5  2016 false
-rwxr-xr-x. 1 root root        26  9月  6  2017 fc
-rwxr-xr-x. 1 root root     15736  8月  2  2017 fc-cache
-rwxr-xr-x. 1 root root     15672  8月  2  2017 fc-cat
-rwxr-xr-x. 1 root root     11432  8月  2  2017 fc-list
-rwxr-xr-x. 1 root root     11504  8月  2  2017 fc-match
-rwxr-xr-x. 1 root root     11432  8月  2  2017 fc-pattern
-rwxr-xr-x. 1 root root     11392  8月  2  2017 fc-query
-rwxr-xr-x. 1 root root     11432  8月  2  2017 fc-scan
-rwxr-xr-x. 1 root root     11464  8月  2  2017 fc-validate
-rwxr-xr-x. 1 root root        26  9月  6  2017 fg
-rwxr-xr-x. 1 root root     11432  8月  2  2017 fgconsole
-rwxr-xr-x. 1 root root       290  8月  3  2017 fgrep
-rwxr-xr-x. 1 root root     19768 11月  5  2016 file
-rwxr-xr-x. 1 root root    199200 11月 20  2015 find
-rwxr-xr-x. 1 root root     23614  8月  2  2017 find2perl
-rwxr-xr-x. 1 root root     59680 12月  1 23:28 findmnt
-rwxr-xr-x. 1 root root     15736  8月  2  2017 fipscheck
-rwxr-xr-x. 1 root root     11576  8月  2  2017 fipshmac
-rwxr-xr-x. 1 root root    115082  8月  4  2017 firewall-cmd
-rwxr-xr-x. 1 root root    102329  8月  4  2017 firewall-offline-cmd
-rwxr-xr-x. 1 root root     24400 12月  1 23:28 flock
-rwxr-xr-x. 1 root root     37368 11月  5  2016 fmt
-rwxr-xr-x. 1 root root     37320 11月  5  2016 fold
-rwxr-xr-x. 1 root root     19784  8月  4  2017 free
-rwxr-xr-x. 1 root root     19944  8月  4  2017 gapplication
-rwxr-xr-x. 1 root root    428584  6月 28  2017 gawk
-rwxr-xr-x. 2 root root    768608  3月  6 20:35 gcc
-rwxr-xr-x. 1 root root     27088  3月  6 20:35 gcc-ar
-rwxr-xr-x. 1 root root     27088  3月  6 20:35 gcc-nm
-rwxr-xr-x. 1 root root     27088  3月  6 20:35 gcc-ranlib
-rwxr-xr-x. 1 root root    318928  3月  6 20:35 gcov
-rwxr-xr-x. 1 root root     36936  8月  4  2017 gdbus
-rwxr-xr-x. 1 root root     23064 11月 30 18:53 gencat
-rwxr-xr-x. 2 root root     11544  8月  3  2017 genl-ctrl-list
-rwxr-xr-x. 1 root root     15648 11月  5  2016 geoiplookup
-rwxr-xr-x. 1 root root     11432 11月  5  2016 geoiplookup6
-rwxr-xr-x. 1 root root     11496 11月  5  2016 geoipupdate
lrwxrwxrwx. 1 root root         3  3月 24 21:50 geqn -> eqn
-rwxr-xr-x. 1 root root     22848 11月 30 18:53 getconf
-rwxr-xr-x. 1 root root     27832 11月 30 18:53 getent
-rwxr-xr-x. 1 root root     24848  6月 10  2014 getfacl
-rwxr-xr-x. 1 root root     11424  8月  2  2017 getkeycodes
-rwxr-xr-x. 1 root root     15752 12月  1 23:28 getopt
-rwxr-xr-x. 1 root root        31  9月  6  2017 getopts
-rwxr-xr-x. 1 root root     36800  8月  3  2017 gettext
-rwxr-xr-x. 1 root root      4629  8月  3  2017 gettext.sh
-rwxr-xr-x. 1 root root     75072  8月  4  2017 gio
-rwxr-xr-x. 1 root root     11472  8月  4  2017 gio-querymodules-64
-rwxr-xr-x. 1 root root     45416  8月  4  2017 glib-compile-schemas
lrwxrwxrwx. 1 root root         4  3月 24 21:50 gmake -> make
lrwxrwxrwx. 1 root root         4  3月 24 21:50 gneqn -> neqn
lrwxrwxrwx. 1 root root         5  3月 24 21:50 gnroff -> nroff
-rwsr-xr-x. 1 root root     78216 11月  5  2016 gpasswd
lrwxrwxrwx. 1 root root         4  3月 24 21:51 gpg -> gpg2
-rwxr-xr-x. 1 root root    300768 11月  5  2016 gpg-agent
-rwxr-xr-x. 1 root root    156256 11月  5  2016 gpg-connect-agent
-rwxr-xr-x. 1 root root     23736  6月 10  2014 gpg-error
-rwxr-xr-x. 1 root root      3307 11月  5  2016 gpg-zip
-rwxr-xr-x. 1 root root    749928 11月  5  2016 gpg2
-rwxr-xr-x. 1 root root    143584 11月  5  2016 gpgconf
-rwxr-xr-x. 1 root root     24200 11月  5  2016 gpgparsemail
-rwxr-xr-x. 1 root root     49976 11月  5  2016 gpgsplit
lrwxrwxrwx. 1 root root         5  3月 24 21:51 gpgv -> gpgv2
-rwxr-xr-x. 1 root root    353648 11月  5  2016 gpgv2
lrwxrwxrwx. 1 root root         3  3月 24 21:50 gpic -> pic
-rwxr-xr-x. 1 root root    100760  1月 25 16:08 gprof
-rwxr-xr-x. 1 root root    159024  8月  3  2017 grep
-rwxr-xr-x. 1 root root     83584  6月  9  2014 groff
-rwxr-xr-x. 1 root root    144232  6月  9  2014 grops
-rwxr-xr-x. 1 root root    100952  6月  9  2014 grotty
-rwxr-xr-x. 1 root root     33200 11月  5  2016 groups
-rwxr-xr-x. 1 root root    401376 10月 21 08:12 grub2-editenv
-rwxr-xr-x. 1 root root    833792 10月 21 08:12 grub2-file
-rwxr-xr-x. 1 root root   1062680 10月 21 08:12 grub2-fstest
-rwxr-xr-x. 1 root root    260808 10月 21 08:12 grub2-glue-efi
-rwxr-xr-x. 1 root root      1668 10月 21 08:12 grub2-kbdcomp
-rwxr-xr-x. 1 root root    243440 10月 21 08:12 grub2-menulst2cfg
-rwxr-xr-x. 1 root root    290336 10月 21 08:12 grub2-mkfont
-rwxr-xr-x. 1 root root    384032 10月 21 08:12 grub2-mkimage
-rwxr-xr-x. 1 root root    267072 10月 21 08:12 grub2-mklayout
-rwxr-xr-x. 1 root root    431200 10月 21 08:12 grub2-mknetdir
-rwxr-xr-x. 1 root root    273648 10月 21 08:12 grub2-mkpasswd-pbkdf2
-rwxr-xr-x. 1 root root    260496 10月 21 08:12 grub2-mkrelpath
-rwxr-xr-x. 1 root root   1021568 10月 21 08:12 grub2-mkrescue
-rwxr-xr-x. 1 root root    534616 10月 21 08:12 grub2-mkstandalone
-rwxr-xr-x. 1 root root    842792 10月 21 08:12 grub2-render-label
-rwxr-xr-x. 1 root root    298312 10月 21 08:12 grub2-script-check
-rwxr-xr-x. 1 root root    769512 10月 21 08:12 grub2-syslinux2cfg
-rwxr-xr-x. 1 root root     24352  8月  4  2017 gsettings
lrwxrwxrwx. 1 root root         6  3月 24 21:50 gsoelim -> soelim
lrwxrwxrwx. 1 root root         3  3月 24 21:50 gtar -> tar
lrwxrwxrwx. 1 root root         3  3月 24 21:50 gtbl -> tbl
lrwxrwxrwx. 1 root root         5  3月 24 21:50 gtroff -> troff
-rwxr-xr-x. 1 root root      2253  8月  2  2017 gunzip
-rwxr-xr-x. 1 root root      5931  8月  2  2017 gzexe
-rwxr-xr-x. 1 root root    100800  8月  2  2017 gzip
-rwxr-xr-x. 1 root root     28310  8月  2  2017 h2ph
-rwxr-xr-x. 1 root root     41472 11月  5  2016 head
-rwxr-xr-x. 1 root root     32744 12月  1 23:28 hexdump
-rwxr-xr-x. 1 root root     28984 11月  5  2016 hostid
-rwxr-xr-x. 1 root root     15768  6月  9  2014 hostname
-rwxr-xr-x. 1 root root    287984  3月  7 13:27 hostnamectl
-rwxr-xr-x. 1 root root     23656 10月 19 20:40 htdbm
-rwxr-xr-x. 1 root root     15432 10月 19 20:40 htdigest
-rwxr-xr-x. 1 root root     19560 10月 19 20:40 htpasswd
-rwxr-xr-x. 1 root root     11256 10月 19 20:40 httxt2dbm
lrwxrwxrwx. 1 root root         7  3月 24 21:56 i386 -> setarch
-rwxr-xr-x. 1 root root     60312 11月 30 18:53 iconv
-rwxr-xr-x. 1 root root     41480 11月  5  2016 id
-rwxr-xr-x. 1 root root     11608  8月  3  2017 idiag-socket-details
-rwxr-xr-x. 1 root root     33232 11月 21  2015 idn
-rwxr-xr-x. 1 root root      3188  6月 28  2017 igawk
-rwxr-xr-x. 1 root root    271480  6月 10  2014 info
-rwxr-xr-x. 1 root root     57416  9月  6  2017 infocmp
-rwxr-xr-x. 1 root root     21976  6月 10  2014 infokey
lrwxrwxrwx. 1 root root         3  3月 24 21:57 infotocap -> tic
-rwxr-xr-x. 1 root root    142928 11月  5  2016 install
-rwxr-xr-x. 1 root root     24400 12月  1 23:28 ionice
-rwxr-xr-x. 1 root root     15408  1月 25 15:59 ipcalc
-rwxr-xr-x. 1 root root     24520 12月  1 23:28 ipcmk
-rwxr-xr-x. 1 root root     24376 12月  1 23:28 ipcrm
-rwxr-xr-x. 1 root root     49488 12月  1 23:28 ipcs
lrwxrwxrwx. 1 root root        23  3月 24 21:57 iptables-xml -> /usr/sbin/xtables-multi
-rwxr-xr-x. 1 root root     24336 12月  1 23:28 isosize
-rwxr-xr-x. 1 root root        28  9月  6  2017 jobs
-rwxr-xr-x. 1 root root     49904 11月  5  2016 join
-rwxr-xr-x. 1 root root    487472  3月  7 13:27 journalctl
-rwxr-xr-x. 1 root root     11424  8月  2  2017 kbd_mode
-rwxr-xr-x. 1 root root     11448  8月  2  2017 kbdinfo
-rwxr-xr-x. 1 root root     11480  8月  2  2017 kbdrate
-rwxr-xr-x. 1 root root     29577 10月 19 21:03 kdumpctl
-rwxr-xr-x. 1 root root      4489  3月  7 13:27 kernel-install
-rwxr-xr-x. 1 root root     28608  6月 10  2014 keyctl
-rwxr-xr-x. 1 root root     29448 12月  1 23:28 kill
-rwxr-xr-x. 1 root root    146696  1月 25 16:01 kmod
-rwxr-xr-x. 1 root root     19568  6月  9  2014 last
lrwxrwxrwx. 1 root root         4  3月 24 21:50 lastb -> last
-rwxr-xr-x. 1 root root     19592 11月  5  2016 lastlog
-rwxr-xr-x. 1 root root     19904  7月 24  2015 lchfn
-rwxr-xr-x. 1 root root     15776  7月 24  2015 lchsh
lrwxrwxrwx. 1 root root        20  3月 24 21:56 ld -> /etc/alternatives/ld
-rwxr-xr-x. 1 root root    873960  1月 25 16:08 ld.bfd
-rwxr-xr-x. 1 root root   4859592  1月 25 16:08 ld.gold
-rwxr-xr-x. 1 root root      5302 11月 30 18:24 ldd
-rwxr-xr-x. 1 root root    158240  7月 30  2015 less
-rwxr-xr-x. 1 root root     11376  7月 30  2015 lessecho
-rwxr-xr-x. 1 root root     17056  7月 30  2015 lesskey
-rwxr-xr-x. 1 root root      2291  7月 30  2015 lesspipe.sh
-rwxr-xr-x. 1 root root     87024  6月  9  2014 lexgrog
-rwxr-xr-x. 1 root root     28984 11月  5  2016 link
-rwxr-xr-x. 1 root root      5995 11月  6  2016 linux-boot-prober
lrwxrwxrwx. 1 root root         7  3月 24 21:56 linux32 -> setarch
lrwxrwxrwx. 1 root root         7  3月 24 21:56 linux64 -> setarch
-rwxr-xr-x. 1 root root     58608 11月  5  2016 ln
-rwxr-xr-x. 1 root root    113128  8月  2  2017 loadkeys
-rwxr-xr-x. 1 root root     24448  8月  2  2017 loadunimap
-rwxr-xr-x. 1 root root     38680 11月 30 18:53 locale
-rwxr-xr-x. 1 root root    292152  3月  7 13:27 localectl
-rwxr-xr-x. 1 root root    318792 11月 30 18:53 localedef
-rwxr-xr-x. 1 root root     29224 12月  1 23:28 logger
-rwxr-xr-x. 1 root root     37200 12月  1 23:28 login
-rwxr-xr-x. 1 root root    433944  3月  7 13:27 loginctl
-rwxr-xr-x. 1 root root     28992 11月  5  2016 logname
-rwxr-xr-x. 1 root root     11256 10月 19 20:40 logresolve
-rwxr-xr-x. 1 root root     11536 12月  1 23:28 look
-rwxr-xr-x. 1 root root    117656 11月  5  2016 ls
-rwxr-xr-x. 1 root root     11528  8月  3  2017 lsattr
-rwxr-xr-x. 1 root root     76856 12月  1 23:28 lsblk
-rwxr-xr-x. 1 root root    100568 12月  1 23:28 lscpu
-rwxr-xr-x. 1 root root      6408  1月  5 12:47 lsinitrd
-rwxr-xr-x. 1 root root     96544 12月  1 23:28 lsipc
-rwxr-xr-x. 1 root root     41864 12月  1 23:28 lslocks
-rwxr-xr-x. 1 root root     88312 12月  1 23:28 lslogins
-rwxr-xr-x. 1 root root     75576 12月  1 23:28 lsns
-rwxr-xr-x. 1 root root     57832  8月  3  2017 lsscsi
-rwxr-xr-x. 1 root root     15840 11月  6  2016 lua
-rwxr-xr-x. 1 root root    121888 11月  6  2016 luac
-rwxr-xr-x. 1 root root    154800 11月 20  2015 m4
-rwxr-xr-x. 1 root root    479400  3月  7 13:27 machinectl
lrwxrwxrwx. 1 root root        27  3月 24 21:51 mailq -> /etc/alternatives/mta-mailq
lrwxrwxrwx. 1 root root        31  3月 24 21:51 mailq.postfix -> ../../usr/sbin/sendmail.postfix
-rwxr-xr-x. 1 root root    182776 11月  5  2016 make
-rwxr-xr-x. 1 root root     19032 11月 30 18:53 makedb
-rwxr-xr-x. 1 root root    102736  6月  9  2014 man
-rwxr-xr-x. 1 root root    125088  6月  9  2014 mandb
-rwxr-xr-x. 1 root root     33224  6月  9  2014 manpath
-rwxr-xr-x. 1 root root     20256  8月  2  2017 mapscrn
-rwxr-xr-x. 1 root root     15808 12月  1 23:28 mcookie
-rwxr-xr-x. 1 root root     41504 11月  5  2016 md5sum
-rwxr-xr-x. 1 root root     11240  6月  9  2014 mesg
-rwxr-xr-x. 1 root root     79768 11月  5  2016 mkdir
-rwxr-xr-x. 1 root root     63056 11月  5  2016 mkfifo
-rwxr-xr-x. 1 root root      3013  1月  5 12:47 mkinitrd
-rwxr-xr-x. 1 root root     67200 11月  5  2016 mknod
-rwxr-xr-x. 1 root root     41632 11月  5  2016 mktemp
-rwxr-xr-x. 1 root root    157288 10月 19 19:24 modutil
-rwxr-xr-x. 1 root root     41120 12月  1 23:28 more
-rwsr-xr-x. 1 root root     44232 12月  1 23:28 mount
-rwxr-xr-x. 1 root root     15680 12月  1 23:28 mountpoint
-rwxr-xr-x. 1 root root     23920  8月  3  2017 msgattrib
-rwxr-xr-x. 1 root root     23880  8月  3  2017 msgcat
-rwxr-xr-x. 1 root root     24144  8月  3  2017 msgcmp
-rwxr-xr-x. 1 root root     23872  8月  3  2017 msgcomm
-rwxr-xr-x. 1 root root     19760  8月  3  2017 msgconv
-rwxr-xr-x. 1 root root     19752  8月  3  2017 msgen
-rwxr-xr-x. 1 root root     15696  8月  3  2017 msgexec
-rwxr-xr-x. 1 root root     28224  8月  3  2017 msgfilter
-rwxr-xr-x. 1 root root     78984  8月  3  2017 msgfmt
-rwxr-xr-x. 1 root root     36816  8月  3  2017 msggrep
-rwxr-xr-x. 1 root root     12751  3月 15  2017 msghack
-rwxr-xr-x. 1 root root     45440  8月  3  2017 msginit
-rwxr-xr-x. 1 root root     53848  8月  3  2017 msgmerge
-rwxr-xr-x. 1 root root     32448  8月  3  2017 msgunfmt
-rwxr-xr-x. 1 root root     19776  8月  3  2017 msguniq
-rwxr-xr-x. 1 root root    130344 11月  5  2016 mv
-rwxr-xr-x. 1 root root     28584 12月  1 23:28 namei
-rwxr-xr-x. 1 root root     24168 11月  5  2016 ndptool
-rwxr-xr-x. 1 root root       271  6月  9  2014 neqn
-rwxr-xr-x. 1 root root    155000  8月  3  2017 netstat
lrwxrwxrwx. 1 root root        32  3月 24 21:51 newaliases -> /etc/alternatives/mta-newaliases
lrwxrwxrwx. 1 root root        31  3月 24 21:51 newaliases.postfix -> ../../usr/sbin/sendmail.postfix
-rwsr-xr-x. 1 root root     41776 11月  5  2016 newgrp
-rwxr-xr-x. 1 root root     12088  8月  3  2017 nf-ct-add
-rwxr-xr-x. 1 root root     16216  8月  3  2017 nf-ct-list
-rwxr-xr-x. 1 root root     16600  8月  3  2017 nf-exp-add
-rwxr-xr-x. 1 root root     16376  8月  3  2017 nf-exp-delete
-rwxr-xr-x. 1 root root     12088  8月  3  2017 nf-exp-list
-rwxr-xr-x. 1 root root     11504  8月  3  2017 nf-log
-rwxr-xr-x. 1 root root     11448  8月  3  2017 nf-monitor
-rwxr-xr-x. 1 root root     11544  8月  3  2017 nf-queue
-rwxr-xr-x. 1 root root     36816  8月  3  2017 ngettext
-rwxr-xr-x. 1 root root       560  3月  6 09:26 nginx-upgrade
-rwxr-xr-x. 1 root root     33096 11月  5  2016 nice
lrwxrwxrwx. 1 root root         8  3月 24 21:50 nisdomainname -> hostname
-rwxr-xr-x. 1 root root     41568 11月  5  2016 nl
-rwxr-xr-x. 1 root root     11928  8月  3  2017 nl-addr-add
-rwxr-xr-x. 1 root root     12016  8月  3  2017 nl-addr-delete
-rwxr-xr-x. 1 root root     16256  8月  3  2017 nl-addr-list
-rwxr-xr-x. 2 root root     11976  8月  3  2017 nl-class-add
-rwxr-xr-x. 2 root root     11824  8月  3  2017 nl-class-delete
-rwxr-xr-x. 2 root root     11752  8月  3  2017 nl-class-list
-rwxr-xr-x. 2 root root     11560  8月  3  2017 nl-classid-lookup
-rwxr-xr-x. 2 root root     12040  8月  3  2017 nl-cls-add
-rwxr-xr-x. 2 root root     11960  8月  3  2017 nl-cls-delete
-rwxr-xr-x. 2 root root     11856  8月  3  2017 nl-cls-list
-rwxr-xr-x. 1 root root     11688  8月  3  2017 nl-fib-lookup
-rwxr-xr-x. 1 root root      7216  8月  3  2017 nl-link-enslave
-rwxr-xr-x. 1 root root      7232  8月  3  2017 nl-link-ifindex2name
-rwxr-xr-x. 2 root root     11800  8月  3  2017 nl-link-list
-rwxr-xr-x. 1 root root      7216  8月  3  2017 nl-link-name2ifindex
-rwxr-xr-x. 1 root root      7216  8月  3  2017 nl-link-release
-rwxr-xr-x. 1 root root     11920  8月  3  2017 nl-link-set
-rwxr-xr-x. 1 root root     11664  8月  3  2017 nl-link-stats
-rwxr-xr-x. 1 root root     11344  8月  3  2017 nl-list-caches
-rwxr-xr-x. 1 root root      7232  8月  3  2017 nl-list-sockets
-rwxr-xr-x. 1 root root     11464  8月  3  2017 nl-monitor
-rwxr-xr-x. 1 root root     11784  8月  3  2017 nl-neigh-add
-rwxr-xr-x. 1 root root     11848  8月  3  2017 nl-neigh-delete
-rwxr-xr-x. 1 root root     11736  8月  3  2017 nl-neigh-list
-rwxr-xr-x. 1 root root     11536  8月  3  2017 nl-neightbl-list
-rwxr-xr-x. 2 root root     11632  8月  3  2017 nl-pktloc-lookup
-rwxr-xr-x. 2 root root     11880  8月  3  2017 nl-qdisc-add
-rwxr-xr-x. 2 root root     11816  8月  3  2017 nl-qdisc-delete
-rwxr-xr-x. 2 root root     11904  8月  3  2017 nl-qdisc-list
-rwxr-xr-x. 1 root root     12016  8月  3  2017 nl-route-add
-rwxr-xr-x. 1 root root     16240  8月  3  2017 nl-route-delete
-rwxr-xr-x. 1 root root     11448  8月  3  2017 nl-route-get
-rwxr-xr-x. 1 root root     12056  8月  3  2017 nl-route-list
-rwxr-xr-x. 1 root root     11568  8月  3  2017 nl-rule-list
-rwxr-xr-x. 1 root root     11808  8月  3  2017 nl-tctree-list
-rwxr-xr-x. 1 root root      7200  8月  3  2017 nl-util-addr
-rwxr-xr-x. 1 root root     42392  1月 25 16:08 nm
-rwxr-xr-x. 1 root root     15528 10月 19 21:34 nm-online
-rwxr-xr-x. 1 root root    718912 10月 19 21:34 nmcli
-rwxr-xr-x. 1 root root    244888 10月 19 21:34 nmtui
lrwxrwxrwx. 1 root root         5  3月 24 21:57 nmtui-connect -> nmtui
lrwxrwxrwx. 1 root root         5  3月 24 21:57 nmtui-edit -> nmtui
lrwxrwxrwx. 1 root root         5  3月 24 21:57 nmtui-hostname -> nmtui
-rwxr-xr-x. 1 root root     33184 11月  5  2016 nohup
-rwxr-xr-x. 1 root root     33128 11月  5  2016 nproc
-rwxr-xr-x. 1 root root      3392  6月  9  2014 nroff
-rwxr-xr-x. 1 root root     28864 12月  1 23:28 nsenter
-rwxr-xr-x. 1 root root     66264 11月  5  2016 numfmt
-rwxr-xr-x. 1 root root    228528  1月 25 16:08 objcopy
-rwxr-xr-x. 1 root root    387376  1月 25 16:08 objdump
-rwxr-xr-x. 1 root root     66368 11月  5  2016 od
-rwxr-xr-x. 1 root root    190808 11月 20  2015 oldfind
lrwxrwxrwx. 1 root root         6  3月 24 21:51 open -> openvt
-rwxr-xr-x. 1 root root    555296  8月  4  2017 openssl
-rwxr-xr-x. 1 root root     19944  8月  2  2017 openvt
-rwxr-xr-x. 1 root root      5643 11月  6  2016 os-prober
-rwxr-xr-x. 1 root root     32952  8月  4  2017 p11-kit
-rwsr-xr-x. 1 root root     27832  6月 10  2014 passwd
-rwxr-xr-x. 1 root root     33120 11月  5  2016 paste
-rwxr-xr-x. 1 root root     33088 11月  5  2016 pathchk
-rwxr-xr-x. 1 root root      4024 11月  5  2016 pchrt
-rwxr-xr-x. 2 root root     11408  8月  2  2017 perl
-rwxr-xr-x. 2 root root     11408  8月  2  2017 perl5.16.3
-rwxr-xr-x. 2 root root     43873  8月  2  2017 perlbug
-rwxr-xr-x. 1 root root       203  6月 10  2014 perldoc
-rwxr-xr-x. 2 root root     43873  8月  2  2017 perlthanks
-rwxr-xr-x. 1 root root      1860 11月  6  2016 pflags
lrwxrwxrwx. 1 root root        37  4月  2 05:58 pg_basebackup -> /etc/alternatives/pgsql-pg_basebackup
lrwxrwxrwx. 1 root root        31  4月  2 05:58 pg_dump -> /etc/alternatives/pgsql-pg_dump
lrwxrwxrwx. 1 root root        34  4月  2 05:58 pg_dumpall -> /etc/alternatives/pgsql-pg_dumpall
lrwxrwxrwx. 1 root root        34  4月  2 05:58 pg_restore -> /etc/alternatives/pgsql-pg_restore
-rwxr-xr-x. 1 root root    428672  6月 28  2017 pgawk
-rwxr-xr-x. 1 root root     28336  8月  4  2017 pgrep
lrwxrwxrwx. 1 root root         9  4月  2 05:58 phar -> phar.phar
-rwxr-xr-x. 1 root root     14823  3月 28 11:27 phar.phar
-rwxr-xr-x. 1 root root   4935304  3月 28 11:27 php
-rwxr-xr-x. 1 root root   4828904  3月 28 11:27 php-cgi
-rwxr-xr-x. 1 root root      4776  3月 28 11:27 phpize
-rwxr-xr-x. 1 root root    184736  6月  9  2014 pic
-rwxr-xr-x. 1 root root      8177  6月 10  2014 piconv
-rwxr-xr-x. 1 root root      2602 11月  4  2016 pinentry
-rwxr-xr-x. 1 root root     50368 11月  5  2016 pinentry-curses
-rwxr-xr-x. 1 root root     66176  8月  4  2017 ping
lrwxrwxrwx. 1 root root         4  3月 24 21:51 ping6 -> ping
-rwxr-xr-x. 1 root root     37448 11月  5  2016 pinky
-rwxr-xr-x. 1 root root       282 11月 21  2016 pip
-rwxr-xr-x. 1 root root       284 11月 21  2016 pip2
-rwxr-xr-x. 1 root root       288 11月 21  2016 pip2.7
-rwxr-xr-x. 1 root root     93168 10月 19 19:24 pk12util
-rwxr-xr-x. 1 root root     15352  5月 25  2017 pkaction
-rwxr-xr-x. 1 root root     23576  5月 25  2017 pkcheck
-rwsr-xr-x. 1 root root     27680  5月 25  2017 pkexec
-rwxr-xr-x. 1 root root     45448  6月  9  2014 pkg-config
-rwxr-xr-x. 1 root root     28336  8月  4  2017 pkill
-rwxr-xr-x. 1 root root     19688  6月  9  2014 pkla-admin-identities
-rwxr-xr-x. 1 root root     27960  6月  9  2014 pkla-check-authorization
-rwxr-xr-x. 1 root root     15320  5月 25  2017 pkttyagent
-rwxr-xr-x. 1 root root      4531  8月  2  2017 pl2pm
-rwxr-xr-x. 1 root root     14808 11月 30 18:53 pldd
-rwxr-xr-x. 1 root root     40720  8月  7  2017 plymouth
-rwxr-xr-x. 1 root root     28264  8月  4  2017 pmap
-rwxr-xr-x. 1 root root      4096  8月  2  2017 pod2html
-rwxr-xr-x. 1 root root     13581  6月  9  2014 pod2man
-rwxr-xr-x. 1 root root     11004  6月  9  2014 pod2text
-rwxr-xr-x. 1 root root      3755  6月 10  2014 pod2usage
-rwxr-xr-x. 1 root root    192048  6月  9  2014 post-grohtml
-rwxr-xr-x. 1 root root      6296  3月  7 19:39 powernow-k8-decode
-rwxr-xr-x. 1 root root     66664 11月  5  2016 pr
-rwxr-xr-x. 1 root root     88312  6月  9  2014 pre-grohtml
-rwxr-xr-x. 1 root root     41864  6月  9  2014 preconv
-rwxr-xr-x. 1 root root     28968 11月  5  2016 printenv
-rwxr-xr-x. 1 root root     49776 11月  5  2016 printf
-rwxr-xr-x. 1 root root     42072 12月  1 23:28 prlimit
-rwxr-xr-x. 1 root root    100120  8月  4  2017 ps
-rwxr-xr-x. 2 root root     53329  8月  2  2017 psed
lrwxrwxrwx. 1 root root         9  3月 24 21:51 psfaddtable -> psfxtable
lrwxrwxrwx. 1 root root         9  3月 24 21:51 psfgettable -> psfxtable
lrwxrwxrwx. 1 root root         9  3月 24 21:51 psfstriptable -> psfxtable
-rwxr-xr-x. 1 root root     19936  8月  2  2017 psfxtable
lrwxrwxrwx. 1 root root        28  4月  2 05:58 psql -> /etc/alternatives/pgsql-psql
-rwxr-xr-x. 2 root root     36607  8月  2  2017 pstruct
-rwxr-xr-x. 1 root root      3891 11月  5  2016 ptaskset
-rwxr-xr-x. 1 root root     66648 11月  5  2016 ptx
-rwxr-xr-x. 1 root root     33232 11月  5  2016 pwd
-rwxr-xr-x. 1 root root     11528  8月  4  2017 pwdx
-rwxr-xr-x. 1 root root     11384  6月 10  2014 pwmake
-rwxr-xr-x. 1 root root     11376  6月 10  2014 pwscore
-rwxr-xr-x. 1 root root        78  8月  4  2017 pydoc
lrwxrwxrwx. 1 root root         7  3月 24 21:50 python -> python2
lrwxrwxrwx. 1 root root         9  3月 24 21:50 python2 -> python2.7
-rwxr-xr-x. 1 root root      7136  8月  4  2017 python2.7
-rwxr-xr-x. 1 root root    481616  8月  4  2017 qemu-ga
-rwxr-xr-x. 1 root root     85336 11月  5  2016 quota
-rwxr-xr-x. 1 root root     72568 11月  5  2016 quotasync
-rwxr-xr-x. 1 root root     62680  1月 25 16:08 ranlib
-rwxr-xr-x. 1 root root     15640 12月  1 23:28 raw
-rwxr-xr-x. 1 root root        28  9月  6  2017 read
-rwxr-xr-x. 1 root root    493192  1月 25 16:08 readelf
-rwxr-xr-x. 1 root root     41800 11月  5  2016 readlink
-rwxr-xr-x. 1 root root     62704 11月  5  2016 realpath
-rwxr-xr-x. 1 root root     15648  8月  3  2017 recode-sr-latin
lrwxrwxrwx. 1 root root        33  4月  2 05:58 reindexdb -> /etc/alternatives/pgsql-reindexdb
-rwxr-xr-x. 1 root root     11528 12月  1 23:28 rename
-rwxr-xr-x. 1 root root     11472 12月  1 23:28 renice
lrwxrwxrwx. 1 root root         4  3月 24 21:57 reset -> tset
-rwxr-xr-x. 1 root root     20088  8月  2  2017 resizecons
-rwxr-xr-x. 1 root root     11528 12月  1 23:28 rev
-rwxr-xr-x. 1 root root     62864 11月  5  2016 rm
lrwxrwxrwx. 1 root root        27  3月 24 21:51 rmail -> /etc/alternatives/mta-rmail
-rwxr-xr-x. 1 root root       262  6月 10  2014 rmail.postfix
-rwxr-xr-x. 1 root root     45544 11月  5  2016 rmdir
-rwxr-xr-x. 1 root root     93080 11月 30 18:53 rpcgen
-rwxr-xr-x. 1 root root     16120  8月  3  2017 rpm
-rwxr-xr-x. 1 root root     11408  8月  3  2017 rpm2cpio
-rwxr-xr-x. 1 root root     12000  8月  3  2017 rpmdb
-rwxr-xr-x. 1 root root     12008  8月  3  2017 rpmkeys
lrwxrwxrwx. 1 root root        13  3月 24 21:51 rpmquery -> ../../bin/rpm
lrwxrwxrwx. 1 root root        13  3月 24 21:51 rpmverify -> ../../bin/rpm
-rwxr-xr-x. 1 root root      6098  8月  7  2017 rsyslog-recover-qi.pl
-rwxr-xr-x. 1 root root      2086  6月  9  2014 run-parts
-rwxr-xr-x. 1 root root     33248 11月  5  2016 runcon
lrwxrwxrwx. 1 root root         2  3月 24 21:50 rvi -> vi
lrwxrwxrwx. 1 root root         2  3月 24 21:50 rview -> vi
-rwxr-xr-x. 2 root root     53329  8月  2  2017 s2p
-rwxr-xr-x. 1 root root     17939  8月  4  2017 sandbox
-rwxr-xr-x. 1 root root     91408 10月 19 21:52 scp
-rwxr-xr-x. 1 root root     20080 12月  1 23:28 script
-rwxr-xr-x. 1 root root     15648 12月  1 23:28 scriptreplay
-rwxr-xr-x. 1 root root     49528  6月 10  2014 sdiff
-rwxr-xr-x. 1 root root     24648  8月  4  2017 secon
-rwxr-xr-x. 1 root root     76016  6月 10  2014 sed
-rwxr-xr-x. 1 root root    251192 11月  6  2016 sedismod
-rwxr-xr-x. 1 root root    180392 11月  6  2016 sedispol
-rwxr-xr-x. 1 root root    246360  8月  4  2017 semodule_deps
-rwxr-xr-x. 1 root root     11240  8月  4  2017 semodule_expand
-rwxr-xr-x. 1 root root     11248  8月  4  2017 semodule_link
-rwxr-xr-x. 1 root root     15656  8月  4  2017 semodule_package
-rwxr-xr-x. 1 root root     11248  8月  4  2017 semodule_unpackage
lrwxrwxrwx. 1 root root         8  3月 24 21:51 sepolgen -> sepolicy
-rwxr-xr-x. 1 root root      4651  8月  4  2017 sepolgen-ifgen
-rwxr-xr-x. 1 root root    175712  8月  4  2017 sepolgen-ifgen-attr-helper
-rwxr-xr-x. 1 root root     29553  8月  4  2017 sepolicy
-rwxr-xr-x. 1 root root     49632 11月  5  2016 seq
-rwxr-xr-x. 1 root root     15640 12月  1 23:28 setarch
-rwxr-xr-x. 1 root root     37576  6月 10  2014 setfacl
-rwxr-xr-x. 1 root root     41344  8月  2  2017 setfont
-rwxr-xr-x. 1 root root     11424  8月  2  2017 setkeycodes
-rwxr-xr-x. 1 root root     11432  8月  2  2017 setleds
-rwxr-xr-x. 1 root root     11472  8月  2  2017 setmetamode
-rwxr-xr-x. 1 root root     36888 12月  1 23:28 setpriv
-rwxr-xr-x. 1 root root     11496 12月  1 23:28 setsid
-rwxr-xr-x. 1 root root     28144 12月  1 23:28 setterm
lrwxrwxrwx. 1 root root        19  3月 24 21:56 setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x. 1 root root      1539 10月 19 19:24 setup-nsssysinit.sh
-rwxr-xr-x. 1 root root     11600  8月  2  2017 setvtrgb
-rwxr-xr-x. 1 root root    145440 10月 19 21:52 sftp
lrwxrwxrwx. 1 root root         6  3月 24 21:50 sg -> newgrp
lrwxrwxrwx. 1 root root         4  3月 24 21:56 sh -> bash
-rwxr-xr-x. 1 root root     37456 11月  5  2016 sha1sum
-rwxr-xr-x. 1 root root     41600 11月  5  2016 sha224sum
-rwxr-xr-x. 1 root root     41600 11月  5  2016 sha256sum
-rwxr-xr-x. 1 root root     41592 11月  5  2016 sha384sum
-rwxr-xr-x. 1 root root     41592 11月  5  2016 sha512sum
-rwxr-xr-x. 1 root root     15832  8月  2  2017 showconsolefont
-rwxr-xr-x. 1 root root     15600  8月  2  2017 showkey
-rwxr-xr-x. 1 root root     54216 11月  5  2016 shred
-rwxr-xr-x. 1 root root     50320 11月  5  2016 shuf
-rwxr-xr-x. 1 root root    172000 10月 19 19:24 signtool
-rwxr-xr-x. 1 root root     92552 10月 19 19:24 signver
-rwxr-xr-x. 1 root root     33128  1月 25 16:08 size
-rwxr-xr-x. 1 root root     24184  8月  4  2017 skill
-rwxr-xr-x. 1 root root     19984  8月  4  2017 slabtop
-rwxr-xr-x. 1 root root     33112 11月  5  2016 sleep
lrwxrwxrwx. 1 root root         5  3月 24 21:57 slogin -> ./ssh
-rwxr-xr-x. 1 root root     24184  8月  4  2017 snice
-rwxr-xr-x. 1 root root     33368  6月  9  2014 soelim
-rwxr-xr-x. 1 root root    117728 11月  5  2016 sort
-rwxr-xr-x. 1 root root      4341 11月 30 18:24 sotruss
-rwxr-xr-x. 1 root root     18459  8月  2  2017 splain
-rwxr-xr-x. 1 root root     71128 11月  5  2016 split
-rwxr-xr-x. 1 root root     23152 11月 30 18:53 sprof
-rwxr-xr-x. 1 root root     56240 11月 20  2015 sqlite3
-rwxr-xr-x. 1 root root    778752 10月 19 21:52 ssh
-rwxr-xr-x. 1 root root    360920 10月 19 21:52 ssh-add
---x--s--x. 1 root nobody  382232 10月 19 21:52 ssh-agent
-rwxr-xr-x. 1 root root     10469 10月 19 21:52 ssh-copy-id
-rwxr-xr-x. 1 root root    419232 10月 19 21:52 ssh-keygen
-rwxr-xr-x. 1 root root    441088 10月 19 21:52 ssh-keyscan
-rwxr-xr-x. 1 root root    112904 10月 19 19:24 ssltap
-rwxr-xr-x. 1 root root     74904 11月  5  2016 stat
-rwxr-xr-x. 1 root root     66448 11月  5  2016 stdbuf
-rwxr-xr-x. 1 root root     29088  1月 25 16:08 strings
-rwxr-xr-x. 1 root root    228528  1月 25 16:08 strip
-rwxr-xr-x. 1 root root     70264 11月  5  2016 stty
-rwsr-xr-x. 1 root root     32096 12月  1 23:28 su
---s--x--x. 1 root root    143192  9月  7  2017 sudo
lrwxrwxrwx. 1 root root         4  3月 24 21:57 sudoedit -> sudo
---x--x--x. 1 root root     48912  9月  7  2017 sudoreplay
-rwxr-xr-x. 1 root root     37432 11月  5  2016 sum
-rwxr-xr-x. 1 root root     28976 11月  5  2016 sync
-rwxr-xr-x. 1 root root    645888  3月  7 13:27 systemctl
-rwxr-xr-x. 1 root root   1440592  3月  7 13:27 systemd-analyze
-rwxr-xr-x. 1 root root     49512  3月  7 13:27 systemd-ask-password
-rwxr-xr-x. 1 root root     32904  3月  7 13:27 systemd-cat
-rwxr-xr-x. 1 root root    283896  3月  7 13:27 systemd-cgls
-rwxr-xr-x. 1 root root     66464  3月  7 13:27 systemd-cgtop
lrwxrwxrwx. 1 root root        11  3月 24 21:57 systemd-coredumpctl -> coredumpctl
-rwxr-xr-x. 1 root root     62200  3月  7 13:27 systemd-delta
-rwxr-xr-x. 1 root root     32872  3月  7 13:27 systemd-detect-virt
-rwxr-xr-x. 1 root root     37104  3月  7 13:27 systemd-escape
-rwxr-xr-x. 1 root root     83176  3月  7 13:27 systemd-firstboot
-rwxr-xr-x. 1 root root     70728  3月  7 13:27 systemd-hwdb
-rwxr-xr-x. 1 root root    275440  3月  7 13:27 systemd-inhibit
lrwxrwxrwx. 1 root root         8  3月 24 21:57 systemd-loginctl -> loginctl
-rwxr-xr-x. 1 root root     41248  3月  7 13:27 systemd-machine-id-setup
-rwxr-xr-x. 1 root root     37024  3月  7 13:27 systemd-notify
-rwxr-xr-x. 1 root root    483552  3月  7 13:27 systemd-nspawn
-rwxr-xr-x. 1 root root     41248  3月  7 13:27 systemd-path
-rwxr-xr-x. 1 root root    350192  3月  7 13:27 systemd-run
-rwxr-xr-x. 1 root root    271336  3月  7 13:27 systemd-stdio-bridge
-rwxr-xr-x. 1 root root      3979  3月  7 13:27 systemd-sysv-convert
-rwxr-xr-x. 1 root root    120568  3月  7 13:27 systemd-tmpfiles
-rwxr-xr-x. 1 root root     66200  3月  7 13:27 systemd-tty-ask-password-agent
-rwxr-xr-x. 1 root root     15680  9月  6  2017 tabs
-rwxr-xr-x. 1 root root     33256 11月  5  2016 tac
-rwxr-xr-x. 1 root root     66808 11月  5  2016 tail
-rwxr-xr-x. 1 root root     24408 12月  1 23:28 tailf
-rwxr-xr-x. 1 root root    346096  8月  2  2017 tar
-rwxr-xr-x. 1 root root     28856 12月  1 23:28 taskset
-rwxr-xr-x. 1 root root    118744  6月  9  2014 tbl
-rwxr-xr-x. 1 root root    154632  3月  7 13:43 teamd
-rwxr-xr-x. 1 root root     29664  3月  7 13:43 teamdctl
-rwxr-xr-x. 1 root root     19568  3月  7 13:43 teamnl
-rwxr-xr-x. 1 root root     33152 11月  5  2016 tee
-rwxr-xr-x. 1 root root     37328 11月  5  2016 test
-rwxr-xr-x. 1 root root     30488  6月  9  2014 testgdbm
-rwxr-xr-x. 1 root root     65800  9月  6  2017 tic
-rwxr-xr-x. 1 root root    296200  3月  7 13:27 timedatectl
-rwxr-xr-x. 1 root root     54592 11月  5  2016 timeout
-rwxr-xr-x. 1 root root     15736  8月  4  2017 tload
-rwxr-xr-x. 1 root root     31856  3月  7 19:39 tmon
-rwxr-xr-x. 1 root root     15800  9月  6  2017 toe
-rwxr-xr-x. 1 root root    106848  8月  4  2017 top
-rwxr-xr-x. 1 root root     62488 11月  5  2016 touch
-rwxr-xr-x. 1 root root     15784  9月  6  2017 tput
-rwxr-xr-x. 1 root root     45656 11月  5  2016 tr
-rwxr-xr-x. 1 root root     15408  8月  4  2017 tracepath
-rwxr-xr-x. 1 root root     15408  8月  4  2017 tracepath6
-rwxr-xr-x. 1 root root    525272  6月  9  2014 troff
-rwxr-xr-x. 1 root root     28920 11月  5  2016 true
-rwxr-xr-x. 1 root root     53936 11月  5  2016 truncate
-rwxr-xr-x. 1 root root    183376  8月  4  2017 trust
-rwxr-xr-x. 1 root root     20072  9月  6  2017 tset
-rwxr-xr-x. 1 root root     37344 11月  5  2016 tsort
-rwxr-xr-x. 1 root root     28960 11月  5  2016 tty
-rwxr-xr-x. 1 root root     83800  3月  7 19:39 turbostat
-rwxr-xr-x. 1 root root      7339 11月 30 18:23 tzselect
-rwxr-xr-x. 1 root root    373688  3月  7 13:27 udevadm
-rwxr-xr-x. 1 root root     19944 12月  1 23:28 ul
-rwxr-xr-x. 1 root root        29  9月  6  2017 umask
-rwsr-xr-x. 1 root root     31968 12月  1 23:28 umount
-rwxr-xr-x. 1 root root        31  9月  6  2017 unalias
-rwxr-xr-x. 1 root root     33080 11月  5  2016 uname
-rwxr-xr-x. 1 root root     33232 11月  5  2016 unexpand
-rwxr-xr-x. 1 root root      2555  8月  2  2017 unicode_start
-rwxr-xr-x. 1 root root       363  8月  2  2017 unicode_stop
-rwxr-xr-x. 1 root root     45784 11月  5  2016 uniq
-rwxr-xr-x. 1 root root     28984 11月  5  2016 unlink
-rwxr-xr-x. 1 root root     15824 12月  1 23:28 unshare
lrwxrwxrwx. 1 root root         2  3月 24 21:50 unxz -> xz
-rwxr-xr-x. 1 root root      1054  5月  5  2017 update-ca-trust
-rwxr-xr-x. 1 root root     54080  8月  3  2017 update-mime-database
-rwxr-xr-x. 1 root root     11480  8月  4  2017 uptime
-rwxr-xr-x. 1 root root     12465 11月  5  2016 urlgrabber
-rwxr-xr-x. 1 root root     33192 11月  5  2016 users
-rwxr-xr-x. 1 root root     11208  1月 25 15:59 usleep
-rwxr-xr-x. 1 root root     15824 12月  1 23:28 utmpdump
-rwxr-xr-x. 1 root root     11472 12月  1 23:28 uuidgen
lrwxrwxrwx. 1 root root        32  4月  2 05:58 vacuumdb -> /etc/alternatives/pgsql-vacuumdb
-rwxr-xr-x. 1 root root    117656 11月  5  2016 vdir
-rwxr-xr-x. 1 root root    910136  8月  2  2017 vi
lrwxrwxrwx. 1 root root         2  3月 24 21:50 view -> vi
-rwxr-xr-x. 1 root root     16104  8月  2  2017 vlock
-rwxr-xr-x. 1 root root     32224  8月  4  2017 vmstat
-rwxr-xr-x. 1 root root     19904  8月  4  2017 w
-rwxr-xr-x. 1 root root        28  9月  6  2017 wait
-r-xr-sr-x. 1 root tty      15344  6月  9  2014 wall
-rwxr-xr-x. 1 root root     24720  8月  4  2017 watch
-rwxr-xr-x. 1 root root     15648 11月  5  2016 watchgnupg
-rwxr-xr-x. 1 root root     41640 11月  5  2016 wc
-rwxr-xr-x. 1 root root     41568 12月  1 23:28 wdctl
-rwxr-xr-x. 1 root root    418736 10月 26 16:50 wget
-rwxr-xr-x. 1 root root     46456  6月  9  2014 whatis
-rwxr-xr-x. 1 root root     20664 12月  1 23:28 whereis
-rwxr-xr-x. 1 root root     24336  6月 10  2014 which
-rwxr-xr-x. 1 root root     28504  6月 10  2014 whiptail
-rwxr-xr-x. 1 root root     49872 11月  5  2016 who
-rwxr-xr-x. 1 root root     28984 11月  5  2016 whoami
-rwxr-sr-x. 1 root tty      19536 12月  1 23:28 write
lrwxrwxrwx. 1 root root         7  3月 24 21:56 x86_64 -> setarch
-rwxr-xr-x. 2 root root    768608  3月  6 20:35 x86_64-redhat-linux-gcc
-rwxr-xr-x. 1 root root     10480  3月  7 19:39 x86_energy_perf_policy
-rwxr-xr-x. 1 root root     62288 11月 20  2015 xargs
-rwxr-xr-x. 1 root root    271784  8月  3  2017 xgettext
-rwxr-xr-x. 1 root root     19752  6月 23  2016 xmlcatalog
-rwxr-xr-x. 1 root root     63408  6月 23  2016 xmllint
-rwxr-xr-x. 1 root root     24568 11月 28  2016 xmlwf
-rwxr-xr-x. 1 root root     24056  6月 10  2014 xsltproc
-rwxr-xr-x. 1 root root     75280 11月  5  2016 xz
lrwxrwxrwx. 1 root root         2  3月 24 21:50 xzcat -> xz
lrwxrwxrwx. 1 root root         6  3月 24 21:50 xzcmp -> xzdiff
-rwxr-xr-x. 1 root root     11472 11月  5  2016 xzdec
-rwxr-xr-x. 1 root root      6632 11月  5  2016 xzdiff
lrwxrwxrwx. 1 root root         6  3月 24 21:50 xzegrep -> xzgrep
lrwxrwxrwx. 1 root root         6  3月 24 21:50 xzfgrep -> xzgrep
-rwxr-xr-x. 1 root root      5628 11月  5  2016 xzgrep
-rwxr-xr-x. 1 root root      1802 11月  5  2016 xzless
-rwxr-xr-x. 1 root root      2161 11月  5  2016 xzmore
-rwxr-xr-x. 1 root root     28976 11月  5  2016 yes
lrwxrwxrwx. 1 root root         8  3月 24 21:50 ypdomainname -> hostname
-rwxr-xr-x. 1 root root       801  1月 30 13:51 yum
-rwxr-xr-x. 1 root root      1941  8月  2  2017 zcat
-rwxr-xr-x. 1 root root      1760  8月  2  2017 zcmp
-rwxr-xr-x. 1 root root      5768  8月  2  2017 zdiff
-rwxr-xr-x. 1 root root       123  8月  2  2017 zegrep
-rwxr-xr-x. 1 root root       123  8月  2  2017 zfgrep
-rwxr-xr-x. 1 root root      2144  8月  2  2017 zforce
-rwxr-xr-x. 1 root root      5916  8月  2  2017 zgrep
-rwxr-xr-x. 1 root root      2041  8月  2  2017 zless
-rwxr-xr-x. 1 root root      2859  8月  2  2017 zmore
-rwxr-xr-x. 1 root root      5343  8月  2  2017 znew
lrwxrwxrwx. 1 root root         6  3月 24 21:50 zsoelim -> soelim
-rwxr-xr-x. 1 root root   5120416  3月 28 11:27 zts-php
Hello
